<!DOCTYPE html>
<html lang="es">
<head>
	<!-- meta -->
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>StarWars: Starships</title>
	<!-- favicon -->
	<link rel="icon" href="fav.ico">
	<!-- style -->
	<link href="css/bootstrap.min.css" rel='stylesheet' type='text/css'>
	<link href="css/style.css" rel='stylesheet' type='text/css'>
	<!-- script -->
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/script.js"></script>
</head>
<body>
<div class="container" style="margin-top:20px;">
	<!-- nav -->
	<div class="row">
		<div class="head-top">
			<div class="logo"></div>
		</div>
		<header></header>
		<nav class = "navbar navbar-default" role = "navigation">  
		   <div class = "navbar-header">
		      <button type = "button" class = "navbar-toggle" 
		         data-toggle = "collapse" data-target = "#example-navbar-collapse">
		         <span class = "icon-bar"></span>
		         <span class = "icon-bar"></span>
		         <span class = "icon-bar"></span>
		      </button>
		   </div>  
		   <div class = "collapse navbar-collapse" id = "example-navbar-collapse">
		      <ul class = "nav navbar-nav">
		         <li><a href="index.html">Home</a></li>
		         <li><a href="people.html">People</a></li>
		         <li><a href="planets.html">Planets</a></li>
		         <li><a href="vehicles.html">Vehicles</a></li>
		         <li><a href="starships.html">Starships</a></li>
		      </ul>
		   </div>
		</nav>
	</div>
	<!-- content -->
	<div class="row" id="the-list">
		<!-- show movie -->
	</div>
	<div id="button-cont">
		<!-- show button -->
	</div>
</div>
<script>$(document).ready(function () { getApi(); });</script>
</body>
</html>